platform :ios, '10.0'

use_frameworks!

target 'FundingCircleCodeChallenge' do
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

  target 'FundingCircleCodeChallengeTests' do
    inherit! :search_paths
    pod 'RxBlocking', '~> 5'
    pod 'RxTest', '~> 5'
  end

end
